#!/usr/bin/env python

import urllib2
import json
import prompt
import sort
import os

def intTryParse(value):
  try:
    return int(value), True
  except ValueError:
    return value, False

class DigitallyImported:
  def __init__(self, web_service_url = 'http://listen.di.fm/public3'):
    self.__web_service_url = web_service_url
    self.__stations = None
  def __load_stations(self):
    json_response = urllib2.urlopen(self.__web_service_url)
    self.__stations = json.load(json_response)
    mySort = sort.Sort('key')
    self.__stations = mySort.sortList(self.__stations)
  def __not_ex_cb(self):
    print 'command not found, use "help"'
  def __print_help(self):
    print '  list : lists all stations available'
    print '  play : starts play mode'
  def __list_stations(self):
    lines = 0
    for k in self.__stations:
      if lines < 10:
        print k['key']
        lines += 1
      else:
        lines = 0
        a = raw_input('\npress "s" to stop printing otherwise "enter": ')
        print ''
        if(a == 's'):
          break
  def __play_mode(self):
    station = raw_input('di.fm $ tell me da station: ')
    for k in self.__stations:
      if (station == ''):
        print '[-] aborting ...'
        break
      if station in k['key']:
        print '[+] downloading playlist: ' + k['name']
        url_to_dwl = k['playlist']
        os.system('wget ' + url_to_dwl + ' -O to_play.pls' )
        os.system('mplayer -playlist ' + os.getcwd() + '/to_play.pls')
        break
  def run(self):
    print 'di.fm player by @lintuxt'
    print '[+] loading stations ...'
    try:
      self.__load_stations()
    except Exception as e:
      print '[-] could not initialize script, exiting'
      exit(-1)
    self.__print_help()
    myPrompt = prompt.Prompt('di.fm $ ', self.__not_ex_cb)
    myPrompt.register_callback('help', self.__print_help)
    myPrompt.register_callback('list', self.__list_stations)
    myPrompt.register_callback('play', self.__play_mode)
    myPrompt.run()

di = DigitallyImported()
di.run()
